#Papua Barat

library(raster)

#Set working directory
df<- "C:/ICRAF/IO/Papua_Barat/Land_cover/input_file/ICRAF/ICRAF"
setwd(df)

#Writing project file

#Read file from tif files
#calculate area of land cover classess
list_of_raster_file <- list.files(df, pattern="\\.tif$")
length_of_raster<-length(list_of_raster_file)

initial_year<-2018
land_cov<- read.csv("land_cover.csv", header=TRUE, sep =",")
for(i in 1:length_of_raster){

  eval(parse(text=(paste0("lc", initial_year + (i-1)*3, "<-raster('", list_of_raster_file[i], "')"))))
  eval(parse(text=(paste0("area_papbar_", initial_year + (i-1)*3, "<-freq(lc", initial_year + (i-1)*3, ")"))))
  eval(parse(text=(paste0("area_papbar_", initial_year + (i-1)*3, "<- as.data.frame(area_papbar_", initial_year + (i-1)*3, ")"))))
  eval(parse(text=(paste0("colnames(area_papbar_", initial_year + (i-1)*3, ")=c('ID', 'lc", initial_year + (i-1)*3, "')"))))
  eval(parse(text=(paste0("land_cov<-merge(land_cov, area_papbar_", initial_year + (i-1)*3, ", by='ID',all=TRUE)"))))
  
}
